ea4bc82a6ad023ab7ee23ee620429895
::res://::1756796363
icon.svg::CompressedTexture2D/CompressedTexture2D::1289638875738201487::1756057753::1756057757::1::::<><><>0<>0<>ca20503293475a887f535cb2b6658d62<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1756776560
::res://Scenes/DiamondTransition/::1756702077
DiamondTransition.cs::CSharpScript/CSharpScript::4424309416860024685::1756059771::0::1::::<>CanvasLayer<><>0<>0<><>::
DiamondTransition.tscn::PackedScene/PackedScene::3455856112499295667::1756702077::0::1::::<><><>0<>0<><>::uid://b4bfy2r8awkun::::res://Scenes/DiamondTransition/DiamondTransition.cs<>uid://ck3n4q5vpl4td::::res://Scenes/DiamondTransition/transition_2.gdshader
transition_1.gdshader::Shader/Shader::5536326794185850060::1756057801::0::1::::<><><>0<>0<><>::
transition_2.gdshader::Shader/Shader::5533374377501795941::1756057801::0::1::::<><><>0<>0<><>::
::res://Scenes/Global/::1756778639
AssetsManager.cs::CSharpScript/CSharpScript::3654044021146849895::1756702398::0::1::::<>Node<><>0<>0<><>::
BaseScene1.tscn::PackedScene/PackedScene::404240907488188058::1756701796::0::1::::<><><>0<>0<><>::
BaseScene3d.tscn::PackedScene::7941860928204738723::1756778528::0::1::::<><><>0<>0<><>::
Manager.tscn::PackedScene::7966153263585952510::1756778639::0::1::::<><><>0<>0<><>::uid://bscbtojdng1r4::::res://Scenes/Global/AssetsManager.cs
::res://Scenes/GlowingMountainLines/::1756724763
GlowingMountainLines.tscn::PackedScene/PackedScene::7339775292272704706::1756724763::0::1::::<><><>0<>0<><>::uid://f0212yrqtra5::::res://Scenes/Global/BaseScene1.tscn<>uid://bpwfyk5jsoumf::::res://Scenes/GlowingMountainLines/Glowing_mountain_lines.gdshader
Glowing_mountain_lines.gdshader::Shader/Shader::3485016664881632285::1756701875::0::1::::<><><>0<>0<><>::
::res://Scenes/Octagrams/::1756778649
Octagrams.gdshader::Shader::4142559672608144712::1756778649::0::1::::<><><>0<>0<><>::
Octagrams.tscn::PackedScene/PackedScene::6148709145194422407::1756724778::0::1::::<><><>0<>0<><>::uid://f0212yrqtra5::::res://Scenes/Global/BaseScene1.tscn<>uid://b0axl8trcs1nw::::res://Scenes/Octagrams/Octagrams.gdshader
::res://Scenes/Scattering/::1756778649
Scattering2D.tscn::PackedScene::2639776719976934496::1756778639::0::1::::<><><>0<>0<><>::uid://f0212yrqtra5::::res://Scenes/Global/BaseScene1.tscn<>uid://cmv5pkyg60en3::::res://Scenes/Scattering/scattering_2D.gdshader
scattering3d.gdshader::Shader::2115485157963614826::1756778649::0::1::::<><><>0<>0<><>::
Scattering3d.tscn::PackedScene::3650622414199927182::1756778639::0::1::::<><><>0<>0<><>::uid://dlfdj3jopd4x0::::res://Scenes/Global/BaseScene3d.tscn<>uid://5e0y4t56phg1::::res://Scenes/Scattering/scattering3d.gdshader
scattering_2D.gdshader::Shader::5660308283193247454::1756778649::0::1::::<><><>0<>0<><>::
::res://Scenes/ShaderArtCoding/::1756778649
ShaderArtCoding.cs::CSharpScript/CSharpScript::636728984297800188::1756722228::0::1::::<>Node2D<><>0<>0<><>::
ShaderArtCoding.gdshader::Shader::1235633154194507874::1756778649::0::1::::<><><>0<>0<><>::
ShaderArtCoding.tscn::PackedScene/PackedScene::5738371914037889560::1756724778::0::1::::<><><>0<>0<><>::uid://f0212yrqtra5::::res://Scenes/Global/BaseScene1.tscn<>uid://rusxylm37ar7::::res://Scenes/ShaderArtCoding/ShaderArtCoding.gdshader<>uid://jco3ll00iliq::::res://Scenes/ShaderArtCoding/ShaderArtCoding.cs
