[gd_scene load_steps=2 format=3 uid="uid://dlfdj3jopd4x0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_20ncr"]

[node name="BaseScene3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_20ncr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
